# composetesting

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brandonrisell/composetesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandonrisell/composetesting/: MainActivity.kt
app/src/main/java/com/brandonrisell/composetesting/components/: App.kt  Header.kt  Snack.kt  SnackList.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/brandonrisell/composetesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
